{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TestConnectionString": "Data Source=DESKTOP-SHKQ488\\SQLEXPRESS;Initial Catalog=test;Integrated Security=True"
  }
}
